QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	91	2	12/10/2015 15:49
geometry	-3	-2	263	566	
header	t (s)[X]	y (m)[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/6	0;0/6
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.5	-0.352
1	1	-0.204
2	1.5	0.124
3	2	0.255
4	2.5	0.302
5	3	0.516
6	3.5	0.754
7	4	0.819
8	4.5	0.866
9	5	0.916
10	5.5	1.014
11	6	0.942
12	6.5	0.931
13	7	0.858
14	7.5	0.678
15	8	0.63
16	8.5	0.538
17	9	0.434
18	9.5	0.323
19	10	0.185
20	10.5	0.068
21	11	-0.073
22	11.5	-0.204
23	12	-0.248
24	12.5	-0.353
25	13	-0.392
26	13.5	-0.576
27	14	-0.543
28	14.5	-0.468
29	15	-0.496
30	15.5	-0.572
31	16	-0.439
32	16.5	-0.362
33	17	-0.394
34	17.5	-0.211
35	18	-0.292
36	18.5	-0.122
37	19	-0.008
38	19.5	0.084
39	20	0.126
40	20.5	0.192
41	21	0.2
42	21.5	0.216
43	22	0.4
44	22.5	0.329
45	23	0.409
46	23.5	0.411
47	24	0.472
48	24.5	0.381
49	25	0.448
50	25.5	0.379
51	26	0.34
52	26.5	0.203
53	27	0.184
54	27.5	0.111
55	28	0.089
56	28.5	0.094
57	29	0.106
58	29.5	-0.003
59	30	-0.013
60	30.5	-0.018
61	31	-0.041
62	31.5	-0.147
63	32	-0.095
64	32.5	-0.144
65	33	-0.232
66	33.5	-0.162
67	34	-0.112
68	34.5	-0.171
69	35	-0.086
70	35.5	-0.13
71	36	-0.075
72	36.5	-0.098
73	37	0.056
74	37.5	0.056
75	38	0.072
76	38.5	0.006
77	39	0.136
78	39.5	0.18
79	40	0.11
80	40.5	0.087
81	41	0.225
82	41.5	0.113
83	42	0.184
84	42.5	0.167
85	43	0.198
86	43.5	0.212
87	44	0.142
88	44.5	0.128
89	45	0.138
</data>
</table>
<multiLayer>
Graph1	1	1	12/10/2015 15:53
geometry	270	-13	623	537	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	605	476
<PageGeometry>0.00813008	0.0101833	0.98374	0.96945</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>0</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	t (s)	y (m)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	12	75	0	0	0
ScaleFont0	Sans Serif	10	75	0	0	0
ScaleFont1	Sans Serif	10	75	0	0	0
ScaleFont2	Sans Serif	10	75	0	0	0
ScaleFont3	Sans Serif	10	75	0	0	0
AxisFont0	Sans Serif	10	50	0	0	0
AxisFont1	Sans Serif	10	50	0	0	0
AxisFont2	Sans Serif	10	50	0	0	0
AxisFont3	Sans Serif	10	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#fffdf9	#000000	#fffdf9
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Table1_t (s)	Table1_y (m)	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	90	1
<Function>
<Type>0</Type>
<Title>DampedOscillationFit1</Title>
<Expression>A*exp(-T*x)*sin(2*pi*f*x-d)+y0</Expression>
<Variable>x</Variable>
<Range>0.5	45</Range>
<Points>1000</Points>
<Constant>A	1.22034132021322</Constant>
<Constant>T	0.0520408712430335</Constant>
<Constant>d	0.510200382269673</Constant>
<Constant>f	0.0549893575159944</Constant>
<Constant>y0	0.0489644558004697</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>DampedOscillationFit2</Title>
<Expression>A*exp(-T*x)*sin(2*pi*f*x-d)+y0</Expression>
<Variable>x</Variable>
<Range>0.5	45</Range>
<Points>1000</Points>
<Constant>A	1.22034171925037</Constant>
<Constant>T	0.0520409061804986</Constant>
<Constant>d	0.510199081321355</Constant>
<Constant>f	0.0549893324977515</Constant>
<Constant>y0	0.0489643959730133</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-1	1.5	0	6	5	0	0
scale	1	-1	1.5	0	6	5	0	0
scale	2	0	50	0	6	5	0	0
scale	3	0	50	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	1	3	1
MinorTicks	3	1	3	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>10.341726618705</x>
<y>1.4224343675418</y>
<right>30.7553956834532</right>
<bottom>0.712410501193317</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
<b>Dataset</b>: Table1_y (m)
<b>Function</b>: A*exp(-T*x)*sin(2*pi*f*x-d)+y0
<b>Chi^2/doF</b> = 2.38423e-03
<b>R^2</b> = 0.98288
<b>A</b> = 1.22034e+00 +/- 2.89753e-02
<b>T</b> = 5.20409e-02 +/- 1.69475e-03
<b>d</b> = 5.10199e-01 +/- 1.75519e-02
<b>f</b> = 5.49893e-02 +/- 2.32626e-04
<b>y0</b> = 4.89644e-02 +/- 5.31591e-03
</Text>
<Font>Sans Serif	10	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[12/10/2015 15:55	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: A*exp(-T*x)*sin(2*pi*f*x-d)+y0
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.000000e-01 to x = 4.500000e+01
A = 1.291655e+00 +/- 4.034882e-02
T = 5.170596e-02 +/- 2.224468e-03
d = 5.033653e-01 +/- 2.322231e-02
f = 5.533144e-02 +/- 3.057427e-04
y0 = 4.136116e-02 +/- 7.444476e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 4.679703e-03
R^2 = 0.97066
Adjusted R^2 = 0.968914
RMSE (Root Mean Squared Error) = 0.0684084
RSS (Residual Sum of Squares) = 0.397775
---------------------------------------------------------------------------------------
Iterations = 4
Status = success
---------------------------------------------------------------------------------------



[27/10/2016 13:03	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_y (m), using function: A*exp(-T*x)*sin(2*pi*f*x-d)+y0
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.00000e-01 to x = 4.50000e+01
A = 1.22034e+00 +/- 2.89753e-02
T = 5.20409e-02 +/- 1.69475e-03
d = 5.10200e-01 +/- 1.75519e-02
f = 5.49894e-02 +/- 2.32626e-04
y0 = 4.89645e-02 +/- 5.31591e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.38423e-03
R^2 = 0.98288
Adjusted R^2 = 0.98187
RMSE (Root Mean Squared Error) = 0.048829
RSS (Residual Sum of Squares) = 0.20266
---------------------------------------------------------------------------------------
Iterations = 5
Status = success
---------------------------------------------------------------------------------------
[27/10/2016 13:03	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_y (m), using function: A*exp(-T*x)*sin(2*pi*f*x-d)+y0
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.00000e-01 to x = 4.50000e+01
A = 1.22034e+00 +/- 2.89753e-02
T = 5.20409e-02 +/- 1.69475e-03
d = 5.10199e-01 +/- 1.75519e-02
f = 5.49893e-02 +/- 2.32626e-04
y0 = 4.89644e-02 +/- 5.31591e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.38423e-03
R^2 = 0.98288
Adjusted R^2 = 0.98187
RMSE (Root Mean Squared Error) = 0.048829
RSS (Residual Sum of Squares) = 0.20266
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>